import os
import urlparse

STORAGE = "thumbor.storages.mixed_storage"

MIXED_STORAGE_FILE_STORAGE = "thumbor.storages.no_storage"
MIXED_STORAGE_CRYPTO_STORAGE = "thumbor.storages.redis_storage"
MIXED_STORAGE_DETECTOR_STORAGE = "thumbor.storages.redis_storage"

# stores the crypto key in each image in the storage
# this is VERY useful to allow changing the security key
STORES_CRYPTO_KEY_FOR_EACH_IMAGE = True

ENGINE = 'thumbor.engines.pil'

DETECTORS = [
	#'thumbor.detectors.face_detector',
	#'thumbor.detectors.feature_detector',
]

FILTERS = [
    'thumbor.filters.brightness',
    'thumbor.filters.contrast',
    'thumbor.filters.rgb',
    'thumbor.filters.round_corner',
    'thumbor.filters.quality',
    'thumbor.filters.noise',
    'thumbor.filters.watermark',
]

# Use optimizers to make pictures smaller
OPTIMIZERS = [
    'thumbor.optimizers.jpegtran',
	'thumbor.optimizers.gifv',
]

# Running insecure Thumbor instance is dangerous, you'd better to set a key
SECURITY_KEY = os.environ.get('THUMBOR_SECURITY_KEY', '<insert your secret key>')

# this is very important so attackers can't generate new images
ALLOW_UNSAFE_URL = True  # True for testing

HTTP_LOADER_FORWARD_USER_AGENT = True

# WebP can reduce traffic in most cases
AUTO_WEBP = True

# Executable path for jpegtran, usually command name is enough if it's in $PATH
JPEGTRAN_PATH = 'jpegtran'

# Redis Storage
redis_url = urlparse.urlparse(os.environ.get('REDIS_URL', 'redis://localhost:6959'))

REDIS_STORAGE_SERVER_HOST = redis_url.hostname
REDIS_STORAGE_SERVER_PORT = redis_url.port
REDIS_STORAGE_SERVER_DB = 0
REDIS_STORAGE_SERVER_PASSWORD = redis_url.password